<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Recipe page</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    :root {
      - - White: hsl(0, 0%, 100%);
      - - Stone-100: hsl(30, 54%, 90%);
      - - Stone-150: hsl(30, 18%, 87%);
      - - Stone-600: hsl(30, 10%, 34%);
      - - Stone-900: hsl(24, 5%, 18%);
      - - Brown-800: hsl(14, 45%, 36%);
      - - Rose-800: hsl(332, 51%, 32%);
      - - Rose-50: hsl(330, 100%, 98%);
    }
  
    img {
      max-width: 100%;
      display: block;
      border-radius: 10px;
    }
    body {
      background-color: hsl(30, 54%, 90%); 
      min-height: 100vh;
      margin: 200px;
      font-size: 16px;
      /*display: flex;
      flex-direction: column;*/
      
    }

    h1, h2{
      font-family: "Young Serif", sans-serif;
      font-weight: 400;
    }
    p,ul,ol,td {
      font-family: "Outfit", sans-serif;
      font-weight: 400;
    }
    td {
      border-bottom: 1px solid black;
    }
    table {
      border-collapse: collapse;
    }
    .Recipe {
      max-width: 1440px;
      display:flex;
      flex-direction: column;
      border-radius: 10px;
      background-color: white;
      padding: 20px;
    }

    .pink {
      background-color: hsl(330, 100%, 98%) ;
      border-radius: 10px;
    }
    .darkpink {
      color: hsl(332, 51%, 32%); 
      font-size: 1rem;
      font-weight: 600;
      text-indent: 25px;
    
    }
    h2, .brown {
      color: hsl(14, 45%, 36%); 
    }
    li::marker {

      color: hsl(14, 45%, 36%); 
    }
    @media (min-width: 1200px) and (max-width:1440px){
      h1,h2 {
        padding: 2rem 1.2rem;
     }

    img {
        border-radius: 10px;
     }

    .Recipe{
        display: block;
      }

    .mobile {
        display: none; 
      }
        
      
    }
    
  </style>
</head>

<body>
  <div class="Recipe">
    
    <img src="./assets/images/image-omelette.jpeg"/>
      <h1>Simple Omelette Recipe</h1>

   <p> An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs cooked 
  to perfection, optionally filled with your choice of cheese, vegetables, or meats.</p>
   
  <div class="pink">
  <p class="darkpink">Preparation time</p>
    <ul>
      <li><b>Total:</b> Approximately 10 minutes</li>
      <li><b>Preparation:</b> 5 minutes</li>
      <li><b>Cooking:</b> 5 minutes</li>
    </ul>
  </div>
     
  <h2><hr/>Ingredients</h2>
    <ul>

      <li>2-3 large eggs</li>
      <li>Salt, to taste</li>
      <li>Pepper, to taste</li>
      <li>1 tablespoon of butter or oil</li>
      <li>Optional fillings: cheese, diced vegetables, cooked meats, herbs</li>
      
    </ul>

  <h2><hr/>Instructions</h2>
    <ol>
  <li><b>Beat the eggs:</b> In a bowl, beat the eggs with a pinch of salt and pepper until they are well mixed. 
  You can add a tablespoon of water or milk for a fluffier texture.</li>

  <li><b>Heat the pan:</b> Place a non-stick frying pan over medium heat and add butter or oil.</li>

  <li><b>Cook the omelette:</b> Once the butter is melted and bubbling, pour in the eggs. Tilt the pan to ensure 
  the eggs evenly coat the surface.</li>

  <li><b>Add fillings (optional):</b> When the eggs begin to set at the edges but are still slightly runny in the 
  middle, sprinkle your chosen fillings over one half of the omelette.</li>

  <li><b>Fold and serve:</b> As the omelette continues to cook, carefully lift one edge and fold it over the 
  fillings. Let it cook for another minute, then slide it onto a plate.</li>

  <li> <b>Enjoy:</b> Serve hot, with additional salt and pepper if needed.</li>
    </ol>

  <hr/>
  <h2><hr/>Nutrition</h2>

  <p>The table below shows nutritional values per serving without the additional fillings.</p>

  <table>

    <tr>
      <td>Calories</td>
      <td class="brown">277kcal</td>
    </tr>
    <tr>
      <td>Carbs</td>
      <td class="brown">0g</td>
    </tr>
    <tr>
      <td>Protein</td>
      <td class="brown">20g</td>
    </tr>
  
    <tr>
      <td>Fat</td>
      <td class="brown">22g</td>
    </tr>
  </table>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Josefina Carla T Dapug</a>.
  </div>
</body>
</html>
